<!DOCTYPE html>
4   <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ducccccc</title>
</head>
<style>
    nav,ul{
        width: 100%;
        display: flex;
        list-style-type: none;
        justify-content: center;
        gap: 80px;
        margin-bottom: 20px;
    }
    nav{
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.152);
    }
    a{
        font-size: 30px;
        text-decoration: none;
        color: black
    }
    li{
        padding: 0 40px;
        border-radius: 20px;
    }
    li:hover{
        box-shadow: inset 0 0 4px black;
    }
    .logo{
        margin-top: 5px;
        margin-left: 10px;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        background-image: url(https://th.bing.com/th/id/R.31f1c3151f665984240c92ae31e24910?rik=NZ77Vl5mZcRTYQ&pid=ImgRaw&r=0);
    }
    .home{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .home_container{
        width: 1200px;
        height: 80vh;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;
    }
    .home_title{
        font-size: 80px;
    }
    .home_subtitle{
        font-size: 20px;
        color: grey;
    }
    .btn_home{
        padding: 10px 20px;
        background-color: rgb(144, 144, 189);
        border-radius: 20px;
    }
    .img_home{
        display: grid;        /* Kích hoạt Grid */
    place-items: start;
        object-fit: contain;
        width: 100%;
        height: 72%;
        box-shadow: inset 0 0 15px grey;
        transition: transform 0.5s ease;
    }
    img{
        box-shadow: 7px 8px 2px rgb(92, 90, 90);
        margin: 10px auto 0;
        width: 95%;
        transition: transform 0.5s ease;
        animation: move 2s infinite;

    }
    .img_home:hover img{
        transform: translateY(85%);
        }
        @keyframes move{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(85%);
            }
            100%{
                transform: translateY(0);
            }
        }
</style>
<body>

    <nav>
        <div class="logo"></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</body>

</html>